spring.application.name=service-nima
server.port =8082
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost/authentification
spring.datasource.username=blm
spring.datasource.password=worktosuccess21
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
management.security.enabled=false